/PROG Souvenir barrenado
/ATTR
OWNER = MNEDITOR;
COMMENT = 
/END
/MN
   1 SET DO[1]=ON
    2 MOVL P002 V=100.0 ; X=11.6 Y=17.5 Z=50.0
    3 MOVL P003 V=100.0 ; X=11.6 Y=23.8 Z=50.0
    4 MOVL P004 V=100.0 ; X=11.6 Y=23.8 Z=50.0
    5 MOVL P005 V=100.0 ; X=11.2 Y=23.8 Z=50.0
    6 MOVL P006 V=100.0 ; X=11.2 Y=23.8 Z=50.0
    7 MOVL P007 V=100.0 ; X=11.2 Y=29.8 Z=50.0
    8 MOVL P008 V=100.0 ; X=11.2 Y=29.8 Z=50.0
    9 MOVL P009 V=100.0 ; X=8.2 Y=31.8 Z=50.0
   10 MOVL P010 V=100.0 ; X=8.2 Y=31.8 Z=50.0
   11 MOVL P011 V=100.0 ; X=5.2 Y=29.8 Z=50.0
   12 MOVL P012 V=100.0 ; X=5.2 Y=29.8 Z=50.0
   13 MOVL P013 V=100.0 ; X=5.2 Y=9.5 Z=50.0
   14 MOVL P014 V=100.0 ; X=5.2 Y=9.5 Z=50.0
   15 MOVL P015 V=100.0 ; X=9.2 Y=6.5 Z=50.0
   16 MOVL P016 V=100.0 ; X=9.2 Y=6.5 Z=50.0
   17 MOVL P017 V=100.0 ; X=13.2 Y=9.5 Z=50.0
   18 MOVL P018 V=100.0 ; X=13.2 Y=9.5 Z=50.0
   19 MOVL P019 V=100.0 ; X=13.2 Y=16.1 Z=50.0
   20 MOVL P020 V=100.0 ; X=13.2 Y=16.1 Z=50.0
   21 MOVL P021 V=100.0 ; X=11.9 Y=17.5 Z=50.0
   22 MOVL P022 V=100.0 ; X=11.9 Y=17.5 Z=50.0
   23 MOVL P023 V=100.0 ; X=11.6 Y=17.5 Z=50.0
   24 MOVL P024 V=100.0 ; X=61.0 Y=15.0 Z=50.0
   25 MOVL P025 V=100.0 ; X=55.0 Y=15.0 Z=50.0
   26 MOVL P026 V=100.0 ; X=63.0 Y=13.0 Z=50.0
   27 MOVL P027 V=100.0 ; X=61.0 Y=15.0 Z=50.0
   28 MOVL P028 V=100.0 ; X=63.0 Y=2.0 Z=50.0
   29 MOVL P029 V=100.0 ; X=63.0 Y=13.0 Z=50.0
   30 MOVL P030 V=100.0 ; X=61.0 Y=0.0 Z=50.0
   31 MOVL P031 V=100.0 ; X=63.0 Y=2.0 Z=50.0
   32 MOVL P032 V=100.0 ; X=0.0 Y=0.0 Z=50.0
   33 MOVL P033 V=100.0 ; X=61.0 Y=0.0 Z=50.0
   34 MOVL P034 V=100.0 ; X=-2.0 Y=2.0 Z=50.0
   35 MOVL P035 V=100.0 ; X=0.0 Y=0.0 Z=50.0
   36 MOVL P036 V=100.0 ; X=-2.0 Y=43.0 Z=50.0
   37 MOVL P037 V=100.0 ; X=-2.0 Y=2.0 Z=50.0
   38 MOVL P038 V=100.0 ; X=0.0 Y=45.0 Z=50.0
   39 MOVL P039 V=100.0 ; X=-2.0 Y=43.0 Z=50.0
   40 MOVL P040 V=100.0 ; X=6.0 Y=45.0 Z=50.0
   41 MOVL P041 V=100.0 ; X=0.0 Y=45.0 Z=50.0
   42 MOVL P042 V=100.0 ; X=17.2 Y=36.3 Z=50.0
   43 MOVL P043 V=100.0 ; X=6.0 Y=45.0 Z=50.0
   44 MOVL P044 V=100.0 ; X=23.2 Y=45.0 Z=50.0
   45 MOVL P045 V=100.0 ; X=21.5 Y=43.9 Z=50.0
   46 MOVL P046 V=100.0 ; X=51.0 Y=45.0 Z=50.0
   47 MOVL P047 V=100.0 ; X=23.2 Y=45.0 Z=50.0
   48 MOVL P048 V=100.0 ; X=53.0 Y=43.0 Z=50.0
   49 MOVL P049 V=100.0 ; X=51.0 Y=45.0 Z=50.0
   50 MOVL P050 V=100.0 ; X=53.0 Y=17.0 Z=50.0
   51 MOVL P051 V=100.0 ; X=53.0 Y=43.0 Z=50.0
   52 MOVL P052 V=100.0 ; X=55.0 Y=15.0 Z=50.0
   53 MOVL P053 V=100.0 ; X=53.0 Y=17.0 Z=50.0
   54 MOVL P054 V=100.0 ; X=33.4 Y=32.9 Z=50.0
   55 MOVL P055 V=100.0 ; X=33.4 Y=31.5 Z=50.0
   56 MOVL P056 V=100.0 ; X=33.4 Y=31.5 Z=50.0
   57 MOVL P057 V=100.0 ; X=35.5 Y=31.1 Z=50.0
   58 MOVL P058 V=100.0 ; X=35.5 Y=31.1 Z=50.0
   59 MOVL P059 V=100.0 ; X=37.2 Y=30.6 Z=50.0
   60 MOVL P060 V=100.0 ; X=33.4 Y=29.8 Z=50.0
   61 MOVL P061 V=100.0 ; X=33.4 Y=28.2 Z=50.0
   62 MOVL P062 V=100.0 ; X=39.1 Y=29.9 Z=50.0
   63 MOVL P063 V=100.0 ; X=39.1 Y=31.4 Z=50.0
   64 MOVL P064 V=100.0 ; X=39.1 Y=31.4 Z=50.0
   65 MOVL P065 V=100.0 ; X=36.1 Y=32.2 Z=50.0
   66 MOVL P066 V=100.0 ; X=36.1 Y=32.2 Z=50.0
   67 MOVL P067 V=100.0 ; X=39.1 Y=33.0 Z=50.0
   68 MOVL P068 V=100.0 ; X=39.1 Y=33.0 Z=50.0
   69 MOVL P069 V=100.0 ; X=39.1 Y=34.6 Z=50.0
   70 MOVL P070 V=100.0 ; X=33.4 Y=36.2 Z=50.0
   71 MOVL P071 V=100.0 ; X=33.4 Y=34.7 Z=50.0
   72 MOVL P072 V=100.0 ; X=33.4 Y=20.1 Z=50.0
   73 MOVL P073 V=100.0 ; X=33.4 Y=18.7 Z=50.0
   74 MOVL P074 V=100.0 ; X=33.4 Y=18.7 Z=50.0
   75 MOVL P075 V=100.0 ; X=39.1 Y=18.7 Z=50.0
   76 MOVL P076 V=100.0 ; X=39.1 Y=18.7 Z=50.0
   77 MOVL P077 V=100.0 ; X=39.1 Y=20.1 Z=50.0
   78 MOVL P078 V=100.0 ; X=39.1 Y=20.1 Z=50.0
   79 MOVL P079 V=100.0 ; X=36.3 Y=20.1 Z=50.0
   80 MOVL P080 V=100.0 ; X=39.1 Y=21.8 Z=50.0
   81 MOVL P081 V=100.0 ; X=39.1 Y=24.6 Z=50.0
   82 MOVL P082 V=100.0 ; X=39.1 Y=24.6 Z=50.0
   83 MOVL P083 V=100.0 ; X=38.2 Y=24.8 Z=50.0
   84 MOVL P084 V=100.0 ; X=38.2 Y=24.8 Z=50.0
   85 MOVL P085 V=100.0 ; X=38.2 Y=25.6 Z=50.0
   86 MOVL P086 V=100.0 ; X=38.2 Y=25.6 Z=50.0
   87 MOVL P087 V=100.0 ; X=37.0 Y=25.6 Z=50.0
   88 MOVL P088 V=100.0 ; X=37.0 Y=25.6 Z=50.0
   89 MOVL P089 V=100.0 ; X=37.0 Y=25.2 Z=50.0
   90 MOVL P090 V=100.0 ; X=37.0 Y=25.2 Z=50.0
   91 MOVL P091 V=100.0 ; X=34.9 Y=25.9 Z=50.0
   92 MOVL P092 V=100.0 ; X=34.9 Y=25.9 Z=50.0
   93 MOVL P093 V=100.0 ; X=37.0 Y=26.5 Z=50.0
   94 MOVL P094 V=100.0 ; X=37.0 Y=26.5 Z=50.0
   95 MOVL P095 V=100.0 ; X=37.0 Y=26.1 Z=50.0
   96 MOVL P096 V=100.0 ; X=37.0 Y=26.1 Z=50.0
   97 MOVL P097 V=100.0 ; X=38.2 Y=26.1 Z=50.0
   98 MOVL P098 V=100.0 ; X=38.2 Y=26.1 Z=50.0
   99 MOVL P099 V=100.0 ; X=38.2 Y=26.9 Z=50.0
  100 MOVL P100 V=100.0 ; X=38.2 Y=26.9 Z=50.0
  101 MOVL P101 V=100.0 ; X=39.1 Y=27.1 Z=50.0
  102 MOVL P102 V=100.0 ; X=39.1 Y=27.1 Z=50.0
  103 MOVL P103 V=100.0 ; X=39.1 Y=28.6 Z=50.0
  104 MOVL P104 V=100.0 ; X=33.4 Y=26.6 Z=50.0
  105 MOVL P105 V=100.0 ; X=33.4 Y=25.1 Z=50.0
  106 MOVL P106 V=100.0 ; X=33.4 Y=23.4 Z=50.0
  107 MOVL P107 V=100.0 ; X=33.4 Y=21.8 Z=50.0
  108 MOVL P108 V=100.0 ; X=35.6 Y=20.1 Z=50.0
  109 MOVL P109 V=100.0 ; X=33.4 Y=20.1 Z=50.0
  110 MOVL P110 V=100.0 ; X=37.7 Y=13.8 Z=50.0
  111 MOVL P111 V=100.0 ; X=39.0 Y=13.8 Z=50.0
  112 MOVL P112 V=100.0 ; X=34.7 Y=17.7 Z=50.0
  113 MOVL P113 V=100.0 ; X=33.5 Y=17.7 Z=50.0
  114 MOVL P114 V=100.0 ; X=38.2 Y=10.4 Z=50.0
  115 MOVL P115 V=100.0 ; X=37.0 Y=10.4 Z=50.0
  116 MOVL P116 V=100.0 ; X=37.0 Y=10.4 Z=50.0
  117 MOVL P117 V=100.0 ; X=37.0 Y=9.9 Z=50.0
  118 MOVL P118 V=100.0 ; X=37.0 Y=11.4 Z=50.0
  119 MOVL P119 V=100.0 ; X=37.0 Y=10.9 Z=50.0
  120 MOVL P120 V=100.0 ; X=37.0 Y=10.9 Z=50.0
  121 MOVL P121 V=100.0 ; X=38.2 Y=10.9 Z=50.0
  122 MOVL P122 V=100.0 ; X=38.2 Y=10.9 Z=50.0
  123 MOVL P123 V=100.0 ; X=38.2 Y=11.7 Z=50.0
  124 MOVL P124 V=100.0 ; X=38.2 Y=11.7 Z=50.0
  125 MOVL P125 V=100.0 ; X=39.1 Y=11.9 Z=50.0
  126 MOVL P126 V=100.0 ; X=39.1 Y=11.9 Z=50.0
  127 MOVL P127 V=100.0 ; X=39.1 Y=13.4 Z=50.0
  128 MOVL P128 V=100.0 ; X=33.4 Y=11.4 Z=50.0
  129 MOVL P129 V=100.0 ; X=33.4 Y=9.9 Z=50.0
  130 MOVL P130 V=100.0 ; X=39.1 Y=7.9 Z=50.0
  131 MOVL P131 V=100.0 ; X=39.1 Y=9.4 Z=50.0
  132 MOVL P132 V=100.0 ; X=39.1 Y=9.4 Z=50.0
  133 MOVL P133 V=100.0 ; X=38.2 Y=9.7 Z=50.0
  134 MOVL P134 V=100.0 ; X=38.2 Y=9.7 Z=50.0
  135 MOVL P135 V=100.0 ; X=38.2 Y=10.4 Z=50.0
  136 MOVL P136 V=100.0 ; X=33.4 Y=8.6 Z=50.0
  137 MOVL P137 V=100.0 ; X=33.4 Y=7.0 Z=50.0
  138 MOVL P138 V=100.0 ; X=33.4 Y=4.9 Z=50.0
  139 MOVL P139 V=100.0 ; X=33.4 Y=3.2 Z=50.0
  140 MOVL P140 V=100.0 ; X=36.8 Y=5.2 Z=50.0
  141 MOVL P141 V=100.0 ; X=39.1 Y=5.2 Z=50.0
  142 MOVL P142 V=100.0 ; X=39.1 Y=5.2 Z=50.0
  143 MOVL P143 V=100.0 ; X=39.1 Y=6.6 Z=50.0
  144 MOVL P144 V=100.0 ; X=39.1 Y=6.6 Z=50.0
  145 MOVL P145 V=100.0 ; X=36.8 Y=6.6 Z=50.0
  146 MOVL P146 V=100.0 ; X=37.0 Y=38.8 Z=50.0
  147 MOVL P147 V=100.0 ; X=38.2 Y=38.8 Z=50.0
  148 MOVL P148 V=100.0 ; X=38.2 Y=38.8 Z=50.0
  149 MOVL P149 V=100.0 ; X=38.2 Y=39.6 Z=50.0
  150 MOVL P150 V=100.0 ; X=38.2 Y=39.6 Z=50.0
  151 MOVL P151 V=100.0 ; X=39.1 Y=39.8 Z=50.0
  152 MOVL P152 V=100.0 ; X=39.1 Y=39.8 Z=50.0
  153 MOVL P153 V=100.0 ; X=39.1 Y=41.4 Z=50.0
  154 MOVL P154 V=100.0 ; X=33.4 Y=39.4 Z=50.0
  155 MOVL P155 V=100.0 ; X=33.4 Y=37.8 Z=50.0
  156 MOVL P156 V=100.0 ; X=39.1 Y=35.8 Z=50.0
  157 MOVL P157 V=100.0 ; X=39.1 Y=37.3 Z=50.0
  158 MOVL P158 V=100.0 ; X=39.1 Y=37.3 Z=50.0
  159 MOVL P159 V=100.0 ; X=38.2 Y=37.5 Z=50.0
  160 MOVL P160 V=100.0 ; X=38.2 Y=37.5 Z=50.0
  161 MOVL P161 V=100.0 ; X=38.2 Y=38.3 Z=50.0
  162 MOVL P162 V=100.0 ; X=38.2 Y=38.3 Z=50.0
  163 MOVL P163 V=100.0 ; X=37.0 Y=38.3 Z=50.0
  164 MOVL P164 V=100.0 ; X=37.0 Y=38.3 Z=50.0
  165 MOVL P165 V=100.0 ; X=37.0 Y=37.9 Z=50.0
  166 MOVL P166 V=100.0 ; X=37.0 Y=37.9 Z=50.0
  167 MOVL P167 V=100.0 ; X=34.9 Y=38.6 Z=50.0
  168 MOVL P168 V=100.0 ; X=34.9 Y=38.6 Z=50.0
  169 MOVL P169 V=100.0 ; X=37.0 Y=39.3 Z=50.0
  170 MOVL P170 V=100.0 ; X=37.0 Y=39.3 Z=50.0
  171 MOVL P171 V=100.0 ; X=37.0 Y=38.8 Z=50.0
  172 SET DO[1]=OFF
/POS
P002
   X=11.6 Y=17.5 Z=50.0
P003
   X=11.6 Y=23.8 Z=50.0
P004
   X=11.6 Y=23.8 Z=50.0
P005
   X=11.2 Y=23.8 Z=50.0
P006
   X=11.2 Y=23.8 Z=50.0
P007
   X=11.2 Y=29.8 Z=50.0
P008
   X=11.2 Y=29.8 Z=50.0
P009
   X=8.2 Y=31.8 Z=50.0
P010
   X=8.2 Y=31.8 Z=50.0
P011
   X=5.2 Y=29.8 Z=50.0
P012
   X=5.2 Y=29.8 Z=50.0
P013
   X=5.2 Y=9.5 Z=50.0
P014
   X=5.2 Y=9.5 Z=50.0
P015
   X=9.2 Y=6.5 Z=50.0
P016
   X=9.2 Y=6.5 Z=50.0
P017
   X=13.2 Y=9.5 Z=50.0
P018
   X=13.2 Y=9.5 Z=50.0
P019
   X=13.2 Y=16.1 Z=50.0
P020
   X=13.2 Y=16.1 Z=50.0
P021
   X=11.9 Y=17.5 Z=50.0
P022
   X=11.9 Y=17.5 Z=50.0
P023
   X=11.6 Y=17.5 Z=50.0
P024
   X=61.0 Y=15.0 Z=50.0
P025
   X=55.0 Y=15.0 Z=50.0
P026
   X=63.0 Y=13.0 Z=50.0
P027
   X=61.0 Y=15.0 Z=50.0
P028
   X=63.0 Y=2.0 Z=50.0
P029
   X=63.0 Y=13.0 Z=50.0
P030
   X=61.0 Y=0.0 Z=50.0
P031
   X=63.0 Y=2.0 Z=50.0
P032
   X=0.0 Y=0.0 Z=50.0
P033
   X=61.0 Y=0.0 Z=50.0
P034
   X=-2.0 Y=2.0 Z=50.0
P035
   X=0.0 Y=0.0 Z=50.0
P036
   X=-2.0 Y=43.0 Z=50.0
P037
   X=-2.0 Y=2.0 Z=50.0
P038
   X=0.0 Y=45.0 Z=50.0
P039
   X=-2.0 Y=43.0 Z=50.0
P040
   X=6.0 Y=45.0 Z=50.0
P041
   X=0.0 Y=45.0 Z=50.0
P042
   X=17.2 Y=36.3 Z=50.0
P043
   X=6.0 Y=45.0 Z=50.0
P044
   X=23.2 Y=45.0 Z=50.0
P045
   X=21.5 Y=43.9 Z=50.0
P046
   X=51.0 Y=45.0 Z=50.0
P047
   X=23.2 Y=45.0 Z=50.0
P048
   X=53.0 Y=43.0 Z=50.0
P049
   X=51.0 Y=45.0 Z=50.0
P050
   X=53.0 Y=17.0 Z=50.0
P051
   X=53.0 Y=43.0 Z=50.0
P052
   X=55.0 Y=15.0 Z=50.0
P053
   X=53.0 Y=17.0 Z=50.0
P054
   X=33.4 Y=32.9 Z=50.0
P055
   X=33.4 Y=31.5 Z=50.0
P056
   X=33.4 Y=31.5 Z=50.0
P057
   X=35.5 Y=31.1 Z=50.0
P058
   X=35.5 Y=31.1 Z=50.0
P059
   X=37.2 Y=30.6 Z=50.0
P060
   X=33.4 Y=29.8 Z=50.0
P061
   X=33.4 Y=28.2 Z=50.0
P062
   X=39.1 Y=29.9 Z=50.0
P063
   X=39.1 Y=31.4 Z=50.0
P064
   X=39.1 Y=31.4 Z=50.0
P065
   X=36.1 Y=32.2 Z=50.0
P066
   X=36.1 Y=32.2 Z=50.0
P067
   X=39.1 Y=33.0 Z=50.0
P068
   X=39.1 Y=33.0 Z=50.0
P069
   X=39.1 Y=34.6 Z=50.0
P070
   X=33.4 Y=36.2 Z=50.0
P071
   X=33.4 Y=34.7 Z=50.0
P072
   X=33.4 Y=20.1 Z=50.0
P073
   X=33.4 Y=18.7 Z=50.0
P074
   X=33.4 Y=18.7 Z=50.0
P075
   X=39.1 Y=18.7 Z=50.0
P076
   X=39.1 Y=18.7 Z=50.0
P077
   X=39.1 Y=20.1 Z=50.0
P078
   X=39.1 Y=20.1 Z=50.0
P079
   X=36.3 Y=20.1 Z=50.0
P080
   X=39.1 Y=21.8 Z=50.0
P081
   X=39.1 Y=24.6 Z=50.0
P082
   X=39.1 Y=24.6 Z=50.0
P083
   X=38.2 Y=24.8 Z=50.0
P084
   X=38.2 Y=24.8 Z=50.0
P085
   X=38.2 Y=25.6 Z=50.0
P086
   X=38.2 Y=25.6 Z=50.0
P087
   X=37.0 Y=25.6 Z=50.0
P088
   X=37.0 Y=25.6 Z=50.0
P089
   X=37.0 Y=25.2 Z=50.0
P090
   X=37.0 Y=25.2 Z=50.0
P091
   X=34.9 Y=25.9 Z=50.0
P092
   X=34.9 Y=25.9 Z=50.0
P093
   X=37.0 Y=26.5 Z=50.0
P094
   X=37.0 Y=26.5 Z=50.0
P095
   X=37.0 Y=26.1 Z=50.0
P096
   X=37.0 Y=26.1 Z=50.0
P097
   X=38.2 Y=26.1 Z=50.0
P098
   X=38.2 Y=26.1 Z=50.0
P099
   X=38.2 Y=26.9 Z=50.0
P100
   X=38.2 Y=26.9 Z=50.0
P101
   X=39.1 Y=27.1 Z=50.0
P102
   X=39.1 Y=27.1 Z=50.0
P103
   X=39.1 Y=28.6 Z=50.0
P104
   X=33.4 Y=26.6 Z=50.0
P105
   X=33.4 Y=25.1 Z=50.0
P106
   X=33.4 Y=23.4 Z=50.0
P107
   X=33.4 Y=21.8 Z=50.0
P108
   X=35.6 Y=20.1 Z=50.0
P109
   X=33.4 Y=20.1 Z=50.0
P110
   X=37.7 Y=13.8 Z=50.0
P111
   X=39.0 Y=13.8 Z=50.0
P112
   X=34.7 Y=17.7 Z=50.0
P113
   X=33.5 Y=17.7 Z=50.0
P114
   X=38.2 Y=10.4 Z=50.0
P115
   X=37.0 Y=10.4 Z=50.0
P116
   X=37.0 Y=10.4 Z=50.0
P117
   X=37.0 Y=9.9 Z=50.0
P118
   X=37.0 Y=11.4 Z=50.0
P119
   X=37.0 Y=10.9 Z=50.0
P120
   X=37.0 Y=10.9 Z=50.0
P121
   X=38.2 Y=10.9 Z=50.0
P122
   X=38.2 Y=10.9 Z=50.0
P123
   X=38.2 Y=11.7 Z=50.0
P124
   X=38.2 Y=11.7 Z=50.0
P125
   X=39.1 Y=11.9 Z=50.0
P126
   X=39.1 Y=11.9 Z=50.0
P127
   X=39.1 Y=13.4 Z=50.0
P128
   X=33.4 Y=11.4 Z=50.0
P129
   X=33.4 Y=9.9 Z=50.0
P130
   X=39.1 Y=7.9 Z=50.0
P131
   X=39.1 Y=9.4 Z=50.0
P132
   X=39.1 Y=9.4 Z=50.0
P133
   X=38.2 Y=9.7 Z=50.0
P134
   X=38.2 Y=9.7 Z=50.0
P135
   X=38.2 Y=10.4 Z=50.0
P136
   X=33.4 Y=8.6 Z=50.0
P137
   X=33.4 Y=7.0 Z=50.0
P138
   X=33.4 Y=4.9 Z=50.0
P139
   X=33.4 Y=3.2 Z=50.0
P140
   X=36.8 Y=5.2 Z=50.0
P141
   X=39.1 Y=5.2 Z=50.0
P142
   X=39.1 Y=5.2 Z=50.0
P143
   X=39.1 Y=6.6 Z=50.0
P144
   X=39.1 Y=6.6 Z=50.0
P145
   X=36.8 Y=6.6 Z=50.0
P146
   X=37.0 Y=38.8 Z=50.0
P147
   X=38.2 Y=38.8 Z=50.0
P148
   X=38.2 Y=38.8 Z=50.0
P149
   X=38.2 Y=39.6 Z=50.0
P150
   X=38.2 Y=39.6 Z=50.0
P151
   X=39.1 Y=39.8 Z=50.0
P152
   X=39.1 Y=39.8 Z=50.0
P153
   X=39.1 Y=41.4 Z=50.0
P154
   X=33.4 Y=39.4 Z=50.0
P155
   X=33.4 Y=37.8 Z=50.0
P156
   X=39.1 Y=35.8 Z=50.0
P157
   X=39.1 Y=37.3 Z=50.0
P158
   X=39.1 Y=37.3 Z=50.0
P159
   X=38.2 Y=37.5 Z=50.0
P160
   X=38.2 Y=37.5 Z=50.0
P161
   X=38.2 Y=38.3 Z=50.0
P162
   X=38.2 Y=38.3 Z=50.0
P163
   X=37.0 Y=38.3 Z=50.0
P164
   X=37.0 Y=38.3 Z=50.0
P165
   X=37.0 Y=37.9 Z=50.0
P166
   X=37.0 Y=37.9 Z=50.0
P167
   X=34.9 Y=38.6 Z=50.0
P168
   X=34.9 Y=38.6 Z=50.0
P169
   X=37.0 Y=39.3 Z=50.0
P170
   X=37.0 Y=39.3 Z=50.0
P171
   X=37.0 Y=38.8 Z=50.0
/END
