/JOB
//NAME BIEN_CUADRADO
//POS
///NPOS 8,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=0,0,7,0,0,0
C00001=150,0,7,0,0,0
C00002=0,0,7,0,0,0
C00003=0,350,7,0,0,0
C00004=0,350,7,0,0,0
C00005=150,350,7,0,0,0
C00006=150,0,7,0,0,0
C00007=150,350,7,0,0,0
//INST
///DATE 2025/05/15 09:04
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=30
DOUT OT#(1) ON
MOVL C00001 V=22
DOUT OT#(1) OFF
MOVJ C00002 VJ=30
DOUT OT#(1) ON
MOVL C00003 V=22
DOUT OT#(1) OFF
MOVJ C00004 VJ=30
DOUT OT#(1) ON
MOVL C00005 V=22
DOUT OT#(1) OFF
MOVJ C00006 VJ=30
DOUT OT#(1) ON
MOVL C00007 V=22
DOUT OT#(1) OFF
END
