/JOB
//NAME BIEN_CUADRADO
//POS
///NPOS 12,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-1.5,-0.0,7.0,0,0,0
C00001=0.0,0.0,7.0,0,0,0
C00002=150.0,0.0,7.0,0,0,0
C00003=-0.0,-1.5,7.0,0,0,0
C00004=0.0,0.0,7.0,0,0,0
C00005=0.0,350.0,7.0,0,0,0
C00006=-1.5,-0.0,7.0,0,0,0
C00007=0.0,350.0,7.0,0,0,0
C00008=150.0,350.0,7.0,0,0,0
C00009=-0.0,-1.5,7.0,0,0,0
C00010=150.0,0.0,7.0,0,0,0
C00011=150.0,350.0,7.0,0,0,0
//INST
///DATE 2025/05/21 16:48
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00000 VJ=30
MOVL C00001 V=11 PL=0
MOVL C00002 V=11 PL=0
MOVJ C00003 VJ=30
MOVL C00004 V=11 PL=0
MOVL C00005 V=11 PL=0
MOVJ C00006 VJ=30
MOVL C00007 V=11 PL=0
MOVL C00008 V=11 PL=0
MOVJ C00009 VJ=30
MOVL C00010 V=11 PL=0
MOVL C00011 V=11 PL=0
DOUT OT#(1) OFF
END
