/JOB
//NAME DXF_PRUEBA
//POS
///NPOS 8,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=500,0,7,0,0,0
C00001=0,0,7,0,0,0
C00002=500,-500,7,0,0,0
C00003=500,0,7,0,0,0
C00004=0,-500,7,0,0,0
C00005=500,-500,7,0,0,0
C00006=0,0,7,0,0,0
C00007=0,-500,7,0,0,0
//INST
///DATE 2025/05/13 16:35
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=85.0
DOUT OT#(1) ON
MOVL C00001 V=15
DOUT OT#(1) OFF
MOVJ C00002 VJ=85.0
DOUT OT#(1) ON
MOVL C00003 V=15
DOUT OT#(1) OFF
MOVJ C00004 VJ=85.0
DOUT OT#(1) ON
MOVL C00005 V=15
DOUT OT#(1) OFF
MOVJ C00006 VJ=85.0
DOUT OT#(1) ON
MOVL C00007 V=15
DOUT OT#(1) OFF
END
