/JOB
//NAME FIGURE
//POS
///NPOS 52,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=134,150,7,0,0,0
C00001=0,150,7,0,0,0
C00002=142,142,7,0,0,0
C00003=141,143,7,0,0,0
C00004=141,144,7,0,0,0
C00005=141,145,7,0,0,0
C00006=140,146,7,0,0,0
C00007=139,147,7,0,0,0
C00008=138,148,7,0,0,0
C00009=137,149,7,0,0,0
C00010=136,149,7,0,0,0
C00011=135,149,7,0,0,0
C00012=134,150,7,0,0,0
C00013=142,8,7,0,0,0
C00014=142,142,7,0,0,0
C00015=134,0,7,0,0,0
C00016=130,0,7,0,0,0
C00017=127,3,7,0,0,0
C00018=126,6,7,0,0,0
C00019=126,10,7,0,0,0
C00020=128,13,7,0,0,0
C00021=131,15,7,0,0,0
C00022=135,15,7,0,0,0
C00023=138,14,7,0,0,0
C00024=141,11,7,0,0,0
C00025=142,8,7,0,0,0
C00026=0,0,7,0,0,0
C00027=134,0,7,0,0,0
C00028=-7,8,7,0,0,0
C00029=-7,6,7,0,0,0
C00030=-7,5,7,0,0,0
C00031=-7,4,7,0,0,0
C00032=-6,3,7,0,0,0
C00033=-5,2,7,0,0,0
C00034=-4,1,7,0,0,0
C00035=-3,0,7,0,0,0
C00036=-2,0,7,0,0,0
C00037=-1,0,7,0,0,0
C00038=0,0,7,0,0,0
C00039=-8,142,7,0,0,0
C00040=-8,8,7,0,0,0
C00041=0,149,7,0,0,0
C00042=-1,149,7,0,0,0
C00043=-2,149,7,0,0,0
C00044=-3,149,7,0,0,0
C00045=-4,148,7,0,0,0
C00046=-5,147,7,0,0,0
C00047=-6,146,7,0,0,0
C00048=-7,145,7,0,0,0
C00049=-7,144,7,0,0,0
C00050=-7,143,7,0,0,0
C00051=-7,142,7,0,0,0
//INST
///DATE 2025/05/15 10:01
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00001 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00002 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00003 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00004 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00005 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00006 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00007 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00008 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00009 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00010 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00011 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00012 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00013 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00014 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00015 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00016 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00017 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00018 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00019 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00020 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00021 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00022 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00023 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00024 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00025 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00026 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00027 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00028 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00029 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00030 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00031 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00032 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00033 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00034 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00035 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00036 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00037 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00038 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00039 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00040 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00041 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00042 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00043 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00044 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00045 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00046 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00047 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00048 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00049 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00050 VJ=15
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00051 V=15 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
END
