/JOB
//NAME TRIANGU
//POS
///NPOS 6,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=0,0,7,0,0,0
C00001=100,0,7,0,0,0
C00002=100,0,7,0,0,0
C00003=50,100,7,0,0,0
C00004=50,100,7,0,0,0
C00005=0,0,7,0,0,0
//INST
///DATE 2025/05/21 10:23
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=30
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00001 V=89 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00002 VJ=30
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00003 V=89 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00004 VJ=30
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00005 V=89 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
END
