/JOB
//NAME TRIANGU
//POS
///NPOS 6,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=0,0,7,0,0,0
C00001=100,0,7,0,0,0
C00002=100,0,7,0,0,0
C00003=50,100,7,0,0,0
C00004=50,100,7,0,0,0
C00005=0,0,7,0,0,0
//INST
///DATE 2025/05/13 13:05
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
NOP
MOVJ C00000 VJ=85.0
DOUT OT#(0) ON
MOVL C00001 V=15
DOUT OT#(0) OFF
MOVJ C00002 VJ=85.0
DOUT OT#(0) ON
MOVL C00003 V=15
DOUT OT#(0) OFF
MOVJ C00004 VJ=85.0
DOUT OT#(0) ON
MOVL C00005 V=15
DOUT OT#(0) OFF
END
