/JOB
//NAME BIEN_CUADRADO
//POS
///NPOS 8,0,0,0,0,0
///TOOL 0
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=0,0,7,0,0,0
C00001=150,0,7,0,0,0
C00002=0,0,7,0,0,0
C00003=0,350,7,0,0,0
C00004=0,350,7,0,0,0
C00005=150,350,7,0,0,0
C00006=150,0,7,0,0,0
C00007=150,350,7,0,0,0
//INST
///DATE 2025/05/14 08:54
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00001 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00002 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00003 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00004 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00005 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00006 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00007 V=25.0 PL=0
DOUT OT#(1) OFF
END
