/JOB
//NAME BIEN_CUADRADO
//POS
///NPOS 14,0,0,0,0,0
///TOOL 0
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-1.5,-0.0,7.0,0,0,0
C00001=0.0,0.0,7.0,0,0,0
C00002=150.0,0.0,7.0,0,0,0
C00003=-0.0,-1.5,7.0,0,0,0
C00004=0.0,0.0,7.0,0,0,0
C00005=0.0,350.0,7.0,0,0,0
C00006=-1.5,-0.0,7.0,0,0,0
C00007=0.0,350.0,7.0,0,0,0
C00008=150.0,350.0,7.0,0,0,0
C00009=-0.0,-1.5,7.0,0,0,0
C00010=150.0,0.0,7.0,0,0,0
C00011=150.0,350.0,7.0,0,0,0
//INST
///DATE 2025/05/21 10:03
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
MOVJ C00005 VJ=15.0
MOVL C00006 V=25.0 PL=0
MOVL C00007 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
MOVJ C00011 VJ=15.0
MOVL C00012 V=25.0 PL=0
MOVL C00013 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
MOVJ C00017 VJ=15.0
MOVL C00018 V=25.0 PL=0
MOVL C00019 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) ON
TIMER T=1.000
MOVJ C00023 VJ=15.0
MOVL C00024 V=25.0 PL=0
MOVL C00025 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
DOUT OT#(1) OFF
END
