/JOB
//NAME DXF_PRUE
//POS
///NPOS 8,0,0,0,0,0
///TOOL 0
///POSTYPE RELATIVE
///RECTAN
C00000=500000,0,0,0,0,0
C00001=0,0,0,0,0,0
C00002=500000,-500000,0,0,0,0
C00003=500000,0,0,0,0,0
C00004=0,-500000,0,0,0,0
C00005=500000,-500000,0,0,0,0
C00006=0,0,0,0,0,0
C00007=0,-500000,0,0,0,0
//INST
///DATE 2025/05/07 11:30
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=25.00
MOVL C00001 V=83.3
MOVL C00002 V=83.3
MOVL C00003 V=83.3
MOVL C00004 V=83.3
MOVL C00005 V=83.3
MOVL C00006 V=83.3
MOVJ C00007 VJ=25.00
END
