/JOB
//NAME FIGURE
//POS
///NPOS 8,0,0,0,0,0
///TOOL 0
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=134,150,7,0,0,0
C00001=0,150,7,0,0,0
C00002=142,8,7,0,0,0
C00003=142,142,7,0,0,0
C00004=0,0,7,0,0,0
C00005=134,0,7,0,0,0
C00006=-8,142,7,0,0,0
C00007=-8,8,7,0,0,0
//INST
///DATE 2025/05/15 09:59
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00001 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00002 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00003 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00004 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00005 V=25.0 PL=0
DOUT OT#(1) OFF
TIMER T=1.000
MOVJ C00006 VJ=15.0
DOUT OT#(1) ON
TIMER T=1.000
MOVL C00007 V=25.0 PL=0
DOUT OT#(1) OFF
END
