/JOB
//NAME RECTANGU
//POS
///NPOS 5,0,0,0,0,0
///USER 1
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=150.000,0.000,7.000,0.0000,0.0000,0.0000
C00001=0.000,0.000,7.000,0.0000,0.0000,0.0000
C00002=0.000,400.000,7.000,0.0000,0.0000,0.0000
C00003=150.000,400.000,7.000,0.0000,0.0000,0.0000
C00004=150.000,0.000,7.000,0.0000,0.0000,0.0000
//INST
///DATE 2025/05/08 13:36
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=0.78
MOVL C00001 V=10.0
MOVL C00002 V=10.0
MOVL C00003 V=10.0
MOVL C00004 V=10.0
END