/PROG Souvenir barrenado20250507160357
/ATTR
OWNER = MNEDITOR;
COMMENT = ""
/END
/MN
   1 MOVJ P000 UF#(1) UT#(1) V=10.0 ; Posición segura inicial
   2 SET DO[1]=ON
    3 MOVL P003 UF#(1) UT#(1) V=10.0 ; X=1155 Y=1745 Z=5000
    4 MOVL P004 UF#(1) UT#(1) V=10.0 ; X=1155 Y=2382 Z=5000
    5 MOVL P005 UF#(1) UT#(1) V=10.0 ; X=1155 Y=2382 Z=5000
    6 MOVL P006 UF#(1) UT#(1) V=10.0 ; X=1119 Y=2382 Z=5000
    7 MOVL P007 UF#(1) UT#(1) V=10.0 ; X=1119 Y=2382 Z=5000
    8 MOVL P008 UF#(1) UT#(1) V=10.0 ; X=1119 Y=2982 Z=5000
    9 MOVL P009 UF#(1) UT#(1) V=10.0 ; X=1119 Y=2982 Z=5000
   10 MOVL P010 UF#(1) UT#(1) V=10.0 ; X=819 Y=3182 Z=5000
   11 MOVL P011 UF#(1) UT#(1) V=10.0 ; X=819 Y=3182 Z=5000
   12 MOVL P012 UF#(1) UT#(1) V=10.0 ; X=519 Y=2982 Z=5000
   13 MOVL P013 UF#(1) UT#(1) V=10.0 ; X=519 Y=2982 Z=5000
   14 MOVL P014 UF#(1) UT#(1) V=10.0 ; X=519 Y=945 Z=5000
   15 MOVL P015 UF#(1) UT#(1) V=10.0 ; X=519 Y=945 Z=5000
   16 MOVL P016 UF#(1) UT#(1) V=10.0 ; X=919 Y=645 Z=5000
   17 MOVL P017 UF#(1) UT#(1) V=10.0 ; X=919 Y=645 Z=5000
   18 MOVL P018 UF#(1) UT#(1) V=10.0 ; X=1319 Y=945 Z=5000
   19 MOVL P019 UF#(1) UT#(1) V=10.0 ; X=1319 Y=945 Z=5000
   20 MOVL P020 UF#(1) UT#(1) V=10.0 ; X=1319 Y=1612 Z=5000
   21 MOVL P021 UF#(1) UT#(1) V=10.0 ; X=1319 Y=1612 Z=5000
   22 MOVL P022 UF#(1) UT#(1) V=10.0 ; X=1186 Y=1745 Z=5000
   23 MOVL P023 UF#(1) UT#(1) V=10.0 ; X=1186 Y=1745 Z=5000
   24 MOVL P024 UF#(1) UT#(1) V=10.0 ; X=1155 Y=1745 Z=5000
   25 MOVL P025 UF#(1) UT#(1) V=10.0 ; X=6100 Y=1500 Z=5000
   26 MOVL P026 UF#(1) UT#(1) V=10.0 ; X=5500 Y=1500 Z=5000
   27 MOVL P027 UF#(1) UT#(1) V=10.0 ; X=6300 Y=1300 Z=5000
   28 MOVL P028 UF#(1) UT#(1) V=10.0 ; X=6100 Y=1500 Z=5000
   29 MOVL P029 UF#(1) UT#(1) V=10.0 ; X=6300 Y=200 Z=5000
   30 MOVL P030 UF#(1) UT#(1) V=10.0 ; X=6300 Y=1300 Z=5000
   31 MOVL P031 UF#(1) UT#(1) V=10.0 ; X=6100 Y=0 Z=5000
   32 MOVL P032 UF#(1) UT#(1) V=10.0 ; X=6300 Y=200 Z=5000
   33 MOVL P033 UF#(1) UT#(1) V=10.0 ; X=0 Y=0 Z=5000
   34 MOVL P034 UF#(1) UT#(1) V=10.0 ; X=6100 Y=0 Z=5000
   35 MOVL P035 UF#(1) UT#(1) V=10.0 ; X=-200 Y=200 Z=5000
   36 MOVL P036 UF#(1) UT#(1) V=10.0 ; X=0 Y=0 Z=5000
   37 MOVL P037 UF#(1) UT#(1) V=10.0 ; X=-200 Y=4300 Z=5000
   38 MOVL P038 UF#(1) UT#(1) V=10.0 ; X=-200 Y=200 Z=5000
   39 MOVL P039 UF#(1) UT#(1) V=10.0 ; X=0 Y=4500 Z=5000
   40 MOVL P040 UF#(1) UT#(1) V=10.0 ; X=-200 Y=4300 Z=5000
   41 MOVL P041 UF#(1) UT#(1) V=10.0 ; X=596 Y=4500 Z=5000
   42 MOVL P042 UF#(1) UT#(1) V=10.0 ; X=0 Y=4500 Z=5000
   43 MOVL P043 UF#(1) UT#(1) V=10.0 ; X=1723 Y=3633 Z=5000
   44 MOVL P044 UF#(1) UT#(1) V=10.0 ; X=596 Y=4500 Z=5000
   45 MOVL P045 UF#(1) UT#(1) V=10.0 ; X=2318 Y=4500 Z=5000
   46 MOVL P046 UF#(1) UT#(1) V=10.0 ; X=2147 Y=4387 Z=5000
   47 MOVL P047 UF#(1) UT#(1) V=10.0 ; X=5100 Y=4500 Z=5000
   48 MOVL P048 UF#(1) UT#(1) V=10.0 ; X=2318 Y=4500 Z=5000
   49 MOVL P049 UF#(1) UT#(1) V=10.0 ; X=5300 Y=4300 Z=5000
   50 MOVL P050 UF#(1) UT#(1) V=10.0 ; X=5100 Y=4500 Z=5000
   51 MOVL P051 UF#(1) UT#(1) V=10.0 ; X=5300 Y=1700 Z=5000
   52 MOVL P052 UF#(1) UT#(1) V=10.0 ; X=5300 Y=4300 Z=5000
   53 MOVL P053 UF#(1) UT#(1) V=10.0 ; X=5500 Y=1500 Z=5000
   54 MOVL P054 UF#(1) UT#(1) V=10.0 ; X=5300 Y=1700 Z=5000
   55 MOVL P055 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3292 Z=5000
   56 MOVL P056 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3151 Z=5000
   57 MOVL P057 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3151 Z=5000
   58 MOVL P058 UF#(1) UT#(1) V=10.0 ; X=3548 Y=3110 Z=5000
   59 MOVL P059 UF#(1) UT#(1) V=10.0 ; X=3548 Y=3110 Z=5000
   60 MOVL P060 UF#(1) UT#(1) V=10.0 ; X=3722 Y=3063 Z=5000
   61 MOVL P061 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2976 Z=5000
   62 MOVL P062 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2824 Z=5000
   63 MOVL P063 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2987 Z=5000
   64 MOVL P064 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3144 Z=5000
   65 MOVL P065 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3144 Z=5000
   66 MOVL P066 UF#(1) UT#(1) V=10.0 ; X=3605 Y=3218 Z=5000
   67 MOVL P067 UF#(1) UT#(1) V=10.0 ; X=3605 Y=3218 Z=5000
   68 MOVL P068 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3300 Z=5000
   69 MOVL P069 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3300 Z=5000
   70 MOVL P070 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3459 Z=5000
   71 MOVL P071 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3620 Z=5000
   72 MOVL P072 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3467 Z=5000
   73 MOVL P073 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2011 Z=5000
   74 MOVL P074 UF#(1) UT#(1) V=10.0 ; X=3339 Y=1868 Z=5000
   75 MOVL P075 UF#(1) UT#(1) V=10.0 ; X=3339 Y=1868 Z=5000
   76 MOVL P076 UF#(1) UT#(1) V=10.0 ; X=3906 Y=1868 Z=5000
   77 MOVL P077 UF#(1) UT#(1) V=10.0 ; X=3906 Y=1868 Z=5000
   78 MOVL P078 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2011 Z=5000
   79 MOVL P079 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2011 Z=5000
   80 MOVL P080 UF#(1) UT#(1) V=10.0 ; X=3628 Y=2011 Z=5000
   81 MOVL P081 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2179 Z=5000
   82 MOVL P082 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2465 Z=5000
   83 MOVL P083 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2465 Z=5000
   84 MOVL P084 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2481 Z=5000
   85 MOVL P085 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2481 Z=5000
   86 MOVL P086 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2560 Z=5000
   87 MOVL P087 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2560 Z=5000
   88 MOVL P088 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2560 Z=5000
   89 MOVL P089 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2560 Z=5000
   90 MOVL P090 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2516 Z=5000
   91 MOVL P091 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2516 Z=5000
   92 MOVL P092 UF#(1) UT#(1) V=10.0 ; X=3485 Y=2588 Z=5000
   93 MOVL P093 UF#(1) UT#(1) V=10.0 ; X=3485 Y=2588 Z=5000
   94 MOVL P094 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2650 Z=5000
   95 MOVL P095 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2650 Z=5000
   96 MOVL P096 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2606 Z=5000
   97 MOVL P097 UF#(1) UT#(1) V=10.0 ; X=3699 Y=2606 Z=5000
   98 MOVL P098 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2606 Z=5000
   99 MOVL P099 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2606 Z=5000
  100 MOVL P100 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2685 Z=5000
  101 MOVL P101 UF#(1) UT#(1) V=10.0 ; X=3816 Y=2685 Z=5000
  102 MOVL P102 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2711 Z=5000
  103 MOVL P103 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2711 Z=5000
  104 MOVL P104 UF#(1) UT#(1) V=10.0 ; X=3906 Y=2864 Z=5000
  105 MOVL P105 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2660 Z=5000
  106 MOVL P106 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2505 Z=5000
  107 MOVL P107 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2341 Z=5000
  108 MOVL P108 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2179 Z=5000
  109 MOVL P109 UF#(1) UT#(1) V=10.0 ; X=3562 Y=2011 Z=5000
  110 MOVL P110 UF#(1) UT#(1) V=10.0 ; X=3339 Y=2011 Z=5000
  111 MOVL P111 UF#(1) UT#(1) V=10.0 ; X=3774 Y=1381 Z=5000
  112 MOVL P112 UF#(1) UT#(1) V=10.0 ; X=3897 Y=1381 Z=5000
  113 MOVL P113 UF#(1) UT#(1) V=10.0 ; X=3474 Y=1765 Z=5000
  114 MOVL P114 UF#(1) UT#(1) V=10.0 ; X=3351 Y=1765 Z=5000
  115 MOVL P115 UF#(1) UT#(1) V=10.0 ; X=3816 Y=1037 Z=5000
  116 MOVL P116 UF#(1) UT#(1) V=10.0 ; X=3703 Y=1037 Z=5000
  117 MOVL P117 UF#(1) UT#(1) V=10.0 ; X=3703 Y=1037 Z=5000
  118 MOVL P118 UF#(1) UT#(1) V=10.0 ; X=3703 Y=994 Z=5000
  119 MOVL P119 UF#(1) UT#(1) V=10.0 ; X=3703 Y=1139 Z=5000
  120 MOVL P120 UF#(1) UT#(1) V=10.0 ; X=3703 Y=1095 Z=5000
  121 MOVL P121 UF#(1) UT#(1) V=10.0 ; X=3703 Y=1095 Z=5000
  122 MOVL P122 UF#(1) UT#(1) V=10.0 ; X=3816 Y=1095 Z=5000
  123 MOVL P123 UF#(1) UT#(1) V=10.0 ; X=3816 Y=1095 Z=5000
  124 MOVL P124 UF#(1) UT#(1) V=10.0 ; X=3816 Y=1168 Z=5000
  125 MOVL P125 UF#(1) UT#(1) V=10.0 ; X=3816 Y=1168 Z=5000
  126 MOVL P126 UF#(1) UT#(1) V=10.0 ; X=3906 Y=1194 Z=5000
  127 MOVL P127 UF#(1) UT#(1) V=10.0 ; X=3906 Y=1194 Z=5000
  128 MOVL P128 UF#(1) UT#(1) V=10.0 ; X=3906 Y=1343 Z=5000
  129 MOVL P129 UF#(1) UT#(1) V=10.0 ; X=3339 Y=1145 Z=5000
  130 MOVL P130 UF#(1) UT#(1) V=10.0 ; X=3339 Y=994 Z=5000
  131 MOVL P131 UF#(1) UT#(1) V=10.0 ; X=3906 Y=792 Z=5000
  132 MOVL P132 UF#(1) UT#(1) V=10.0 ; X=3906 Y=944 Z=5000
  133 MOVL P133 UF#(1) UT#(1) V=10.0 ; X=3906 Y=944 Z=5000
  134 MOVL P134 UF#(1) UT#(1) V=10.0 ; X=3816 Y=967 Z=5000
  135 MOVL P135 UF#(1) UT#(1) V=10.0 ; X=3816 Y=967 Z=5000
  136 MOVL P136 UF#(1) UT#(1) V=10.0 ; X=3816 Y=1037 Z=5000
  137 MOVL P137 UF#(1) UT#(1) V=10.0 ; X=3339 Y=859 Z=5000
  138 MOVL P138 UF#(1) UT#(1) V=10.0 ; X=3339 Y=695 Z=5000
  139 MOVL P139 UF#(1) UT#(1) V=10.0 ; X=3339 Y=490 Z=5000
  140 MOVL P140 UF#(1) UT#(1) V=10.0 ; X=3339 Y=324 Z=5000
  141 MOVL P141 UF#(1) UT#(1) V=10.0 ; X=3680 Y=521 Z=5000
  142 MOVL P142 UF#(1) UT#(1) V=10.0 ; X=3906 Y=521 Z=5000
  143 MOVL P143 UF#(1) UT#(1) V=10.0 ; X=3906 Y=521 Z=5000
  144 MOVL P144 UF#(1) UT#(1) V=10.0 ; X=3906 Y=663 Z=5000
  145 MOVL P145 UF#(1) UT#(1) V=10.0 ; X=3906 Y=663 Z=5000
  146 MOVL P146 UF#(1) UT#(1) V=10.0 ; X=3680 Y=663 Z=5000
  147 MOVL P147 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3883 Z=5000
  148 MOVL P148 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3883 Z=5000
  149 MOVL P149 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3883 Z=5000
  150 MOVL P150 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3958 Z=5000
  151 MOVL P151 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3958 Z=5000
  152 MOVL P152 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3984 Z=5000
  153 MOVL P153 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3984 Z=5000
  154 MOVL P154 UF#(1) UT#(1) V=10.0 ; X=3906 Y=4138 Z=5000
  155 MOVL P155 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3938 Z=5000
  156 MOVL P156 UF#(1) UT#(1) V=10.0 ; X=3339 Y=3779 Z=5000
  157 MOVL P157 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3583 Z=5000
  158 MOVL P158 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3732 Z=5000
  159 MOVL P159 UF#(1) UT#(1) V=10.0 ; X=3906 Y=3732 Z=5000
  160 MOVL P160 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3751 Z=5000
  161 MOVL P161 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3751 Z=5000
  162 MOVL P162 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3830 Z=5000
  163 MOVL P163 UF#(1) UT#(1) V=10.0 ; X=3816 Y=3830 Z=5000
  164 MOVL P164 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3830 Z=5000
  165 MOVL P165 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3830 Z=5000
  166 MOVL P166 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3786 Z=5000
  167 MOVL P167 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3786 Z=5000
  168 MOVL P168 UF#(1) UT#(1) V=10.0 ; X=3491 Y=3856 Z=5000
  169 MOVL P169 UF#(1) UT#(1) V=10.0 ; X=3491 Y=3856 Z=5000
  170 MOVL P170 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3927 Z=5000
  171 MOVL P171 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3927 Z=5000
  172 MOVL P172 UF#(1) UT#(1) V=10.0 ; X=3699 Y=3883 Z=5000
  173 SET DO[1]=OFF
  174 MOVJ P000 UF#(1) UT#(1) V=10.0 ; Regresar al punto inicial
/POS
P000
   X=0 Y=0 Z=15000
P003
   X=1155 Y=1745 Z=5000
P004
   X=1155 Y=2382 Z=5000
P005
   X=1155 Y=2382 Z=5000
P006
   X=1119 Y=2382 Z=5000
P007
   X=1119 Y=2382 Z=5000
P008
   X=1119 Y=2982 Z=5000
P009
   X=1119 Y=2982 Z=5000
P010
   X=819 Y=3182 Z=5000
P011
   X=819 Y=3182 Z=5000
P012
   X=519 Y=2982 Z=5000
P013
   X=519 Y=2982 Z=5000
P014
   X=519 Y=945 Z=5000
P015
   X=519 Y=945 Z=5000
P016
   X=919 Y=645 Z=5000
P017
   X=919 Y=645 Z=5000
P018
   X=1319 Y=945 Z=5000
P019
   X=1319 Y=945 Z=5000
P020
   X=1319 Y=1612 Z=5000
P021
   X=1319 Y=1612 Z=5000
P022
   X=1186 Y=1745 Z=5000
P023
   X=1186 Y=1745 Z=5000
P024
   X=1155 Y=1745 Z=5000
P025
   X=6100 Y=1500 Z=5000
P026
   X=5500 Y=1500 Z=5000
P027
   X=6300 Y=1300 Z=5000
P028
   X=6100 Y=1500 Z=5000
P029
   X=6300 Y=200 Z=5000
P030
   X=6300 Y=1300 Z=5000
P031
   X=6100 Y=0 Z=5000
P032
   X=6300 Y=200 Z=5000
P033
   X=0 Y=0 Z=5000
P034
   X=6100 Y=0 Z=5000
P035
   X=-200 Y=200 Z=5000
P036
   X=0 Y=0 Z=5000
P037
   X=-200 Y=4300 Z=5000
P038
   X=-200 Y=200 Z=5000
P039
   X=0 Y=4500 Z=5000
P040
   X=-200 Y=4300 Z=5000
P041
   X=596 Y=4500 Z=5000
P042
   X=0 Y=4500 Z=5000
P043
   X=1723 Y=3633 Z=5000
P044
   X=596 Y=4500 Z=5000
P045
   X=2318 Y=4500 Z=5000
P046
   X=2147 Y=4387 Z=5000
P047
   X=5100 Y=4500 Z=5000
P048
   X=2318 Y=4500 Z=5000
P049
   X=5300 Y=4300 Z=5000
P050
   X=5100 Y=4500 Z=5000
P051
   X=5300 Y=1700 Z=5000
P052
   X=5300 Y=4300 Z=5000
P053
   X=5500 Y=1500 Z=5000
P054
   X=5300 Y=1700 Z=5000
P055
   X=3339 Y=3292 Z=5000
P056
   X=3339 Y=3151 Z=5000
P057
   X=3339 Y=3151 Z=5000
P058
   X=3548 Y=3110 Z=5000
P059
   X=3548 Y=3110 Z=5000
P060
   X=3722 Y=3063 Z=5000
P061
   X=3339 Y=2976 Z=5000
P062
   X=3339 Y=2824 Z=5000
P063
   X=3906 Y=2987 Z=5000
P064
   X=3906 Y=3144 Z=5000
P065
   X=3906 Y=3144 Z=5000
P066
   X=3605 Y=3218 Z=5000
P067
   X=3605 Y=3218 Z=5000
P068
   X=3906 Y=3300 Z=5000
P069
   X=3906 Y=3300 Z=5000
P070
   X=3906 Y=3459 Z=5000
P071
   X=3339 Y=3620 Z=5000
P072
   X=3339 Y=3467 Z=5000
P073
   X=3339 Y=2011 Z=5000
P074
   X=3339 Y=1868 Z=5000
P075
   X=3339 Y=1868 Z=5000
P076
   X=3906 Y=1868 Z=5000
P077
   X=3906 Y=1868 Z=5000
P078
   X=3906 Y=2011 Z=5000
P079
   X=3906 Y=2011 Z=5000
P080
   X=3628 Y=2011 Z=5000
P081
   X=3906 Y=2179 Z=5000
P082
   X=3906 Y=2465 Z=5000
P083
   X=3906 Y=2465 Z=5000
P084
   X=3816 Y=2481 Z=5000
P085
   X=3816 Y=2481 Z=5000
P086
   X=3816 Y=2560 Z=5000
P087
   X=3816 Y=2560 Z=5000
P088
   X=3699 Y=2560 Z=5000
P089
   X=3699 Y=2560 Z=5000
P090
   X=3699 Y=2516 Z=5000
P091
   X=3699 Y=2516 Z=5000
P092
   X=3485 Y=2588 Z=5000
P093
   X=3485 Y=2588 Z=5000
P094
   X=3699 Y=2650 Z=5000
P095
   X=3699 Y=2650 Z=5000
P096
   X=3699 Y=2606 Z=5000
P097
   X=3699 Y=2606 Z=5000
P098
   X=3816 Y=2606 Z=5000
P099
   X=3816 Y=2606 Z=5000
P100
   X=3816 Y=2685 Z=5000
P101
   X=3816 Y=2685 Z=5000
P102
   X=3906 Y=2711 Z=5000
P103
   X=3906 Y=2711 Z=5000
P104
   X=3906 Y=2864 Z=5000
P105
   X=3339 Y=2660 Z=5000
P106
   X=3339 Y=2505 Z=5000
P107
   X=3339 Y=2341 Z=5000
P108
   X=3339 Y=2179 Z=5000
P109
   X=3562 Y=2011 Z=5000
P110
   X=3339 Y=2011 Z=5000
P111
   X=3774 Y=1381 Z=5000
P112
   X=3897 Y=1381 Z=5000
P113
   X=3474 Y=1765 Z=5000
P114
   X=3351 Y=1765 Z=5000
P115
   X=3816 Y=1037 Z=5000
P116
   X=3703 Y=1037 Z=5000
P117
   X=3703 Y=1037 Z=5000
P118
   X=3703 Y=994 Z=5000
P119
   X=3703 Y=1139 Z=5000
P120
   X=3703 Y=1095 Z=5000
P121
   X=3703 Y=1095 Z=5000
P122
   X=3816 Y=1095 Z=5000
P123
   X=3816 Y=1095 Z=5000
P124
   X=3816 Y=1168 Z=5000
P125
   X=3816 Y=1168 Z=5000
P126
   X=3906 Y=1194 Z=5000
P127
   X=3906 Y=1194 Z=5000
P128
   X=3906 Y=1343 Z=5000
P129
   X=3339 Y=1145 Z=5000
P130
   X=3339 Y=994 Z=5000
P131
   X=3906 Y=792 Z=5000
P132
   X=3906 Y=944 Z=5000
P133
   X=3906 Y=944 Z=5000
P134
   X=3816 Y=967 Z=5000
P135
   X=3816 Y=967 Z=5000
P136
   X=3816 Y=1037 Z=5000
P137
   X=3339 Y=859 Z=5000
P138
   X=3339 Y=695 Z=5000
P139
   X=3339 Y=490 Z=5000
P140
   X=3339 Y=324 Z=5000
P141
   X=3680 Y=521 Z=5000
P142
   X=3906 Y=521 Z=5000
P143
   X=3906 Y=521 Z=5000
P144
   X=3906 Y=663 Z=5000
P145
   X=3906 Y=663 Z=5000
P146
   X=3680 Y=663 Z=5000
P147
   X=3699 Y=3883 Z=5000
P148
   X=3816 Y=3883 Z=5000
P149
   X=3816 Y=3883 Z=5000
P150
   X=3816 Y=3958 Z=5000
P151
   X=3816 Y=3958 Z=5000
P152
   X=3906 Y=3984 Z=5000
P153
   X=3906 Y=3984 Z=5000
P154
   X=3906 Y=4138 Z=5000
P155
   X=3339 Y=3938 Z=5000
P156
   X=3339 Y=3779 Z=5000
P157
   X=3906 Y=3583 Z=5000
P158
   X=3906 Y=3732 Z=5000
P159
   X=3906 Y=3732 Z=5000
P160
   X=3816 Y=3751 Z=5000
P161
   X=3816 Y=3751 Z=5000
P162
   X=3816 Y=3830 Z=5000
P163
   X=3816 Y=3830 Z=5000
P164
   X=3699 Y=3830 Z=5000
P165
   X=3699 Y=3830 Z=5000
P166
   X=3699 Y=3786 Z=5000
P167
   X=3699 Y=3786 Z=5000
P168
   X=3491 Y=3856 Z=5000
P169
   X=3491 Y=3856 Z=5000
P170
   X=3699 Y=3927 Z=5000
P171
   X=3699 Y=3927 Z=5000
P172
   X=3699 Y=3883 Z=5000
/END
