/JOB
//NAME DXF_PRUE
//POS
///NPOS 8,0,0,0,0,0
///USER 1
///TOOL 0
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=150,0,7,0,0,0
C00001=0,0,7,0,0,0
C00002=150,-150,7,0,0,0
C00003=150,0,7,0,0,0
C00004=0,-150,7,0,0,0
C00005=150,-150,7,0,0,0
C00006=0,0,7,0,0,0
C00007=0,-150,7,0,0,0
//INST
///DATE 2025/05/08 15:27
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=0.78
MOVL C00001 V=20.0
MOVL C00002 V=20.0
MOVL C00003 V=20.0
MOVL C00004 V=20.0
MOVL C00005 V=20.0
MOVL C00006 V=20.0
MOVL C00007 V=20.0
END
