/JOB
//NAME TRIANGU
//POS
///NPOS 6,0,0,0,0,0
///TOOL 0
///USER 1
///POSTYPE USER
///RECTAN 
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=0,0,700,0,0,0
C00001=10000,0,700,0,0,0
C00002=10000,0,700,0,0,0
C00003=5000,10000,700,0,0,0
C00004=5000,10000,700,0,0,0
C00005=0,0,700,0,0,0
//INST
///DATE 2025/05/12 11:40
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=0.78
MOVL C00001 V=15.0
MOVL C00002 V=15.0
MOVL C00003 V=15.0
MOVL C00004 V=15.0
MOVL C00005 V=15.0
END
